# Travis CI setup ITHACA-FV
sudo: required
language: C++

matrix:
  include:
  - name: "OpenFOAM 6"
    env: install=./.installOF6.sh
         compile=./.compileOF6.sh
  - name: "OpenFOAM 5"
    env: install=./.installOF5.sh
         compile=./.compileOF5.sh
  - name: "OpenFOAM 1812"
    env: 
         install="cd ."
         compile=./.installOF1812.sh

services:
 - docker


before_install:
    - ${install}

install:
    - ${compile}

script:
    - ${compile}

branches:    
    only:
        - master

